name: Setup gcloud
description: Setup gcloud with authentication
author: 'timo@animo.id'

inputs:
  workload_identity_provider:
    description: "The workload identity provider for the github actions deployer. Created when running the 'Set up an Environemnt' step."
    required: true
  service_account:
    description: "The service account email of the github actions deployer. Created when running the 'Set up an Environemnt' step."
    required: true
  project_id:
    description: 'The google project id for setting up gcloud authentication'
    required: true

runs:
  using: composite
  steps:
    # This uses Google Identity Federation to do password-less login. This is setup using terraform (deployment/create_environment/github_actions_deployer.tf)
    - id: auth
      uses: google-github-actions/auth@v0
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ inputs.project_id }}

branding:
  icon: scissors
  color: purple
