AGENT_PORT=3000
AGENT_ENDPOINT=http://localhost:3000
AGENT_WALLET_ID=animo-mediator-dev
AGENT_WALLET_KEY=EAyhwhZJmdzHenyDnDCFBfFxPyc9F4zXsTwzWueHHjgH
AGENT_LABEL='Animo Mediator'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST="127.0.0.1:5432"
